<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zmiana koloru po najechaniu</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .circle {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 5px solid white;
            cursor: pointer;
            z-index: 1;

        }

        div.red {
            top: 30px;
            left: 30px;
            background-color: red;
        }

        div.green {
            top: 30px;
            right: 30px;
            background-color: green;
        }

        div.blue {
            bottom: 30px;
            left: 30px;
            background-color: blue;
        }

        div.orange {
            bottom: 30px;
            right: 30px;
            background-color: orange;
        }

        .bg {
            background-color: grey;
            width: 100%;
            height: 100vh;
            font-size: 100px;
            transition: 0.5s;
        }

        p {
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            color: white;
            font-family: arial;
            line-height: 100vh;
            text-align: center;
            opacity: 0;
            transition: .5s;
        }

        div.red:hover~.bg,
        div.red:hover~.bg p.red {
            background-color: red;
            opacity: 1;
        }

        div.green:hover~.bg,
        div.green:hover~.bg p.green {
            background-color: green;
            opacity: 1;
        }

        div.blue:hover~.bg,
        div.blue:hover~.bg p.blue {
            background-color: blue;
            opacity: 1;
        }

        div.orange:hover~.bg,
        div.orange:hover~.bg p.orange {
            background-color: orange;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Red</p>
        <p class="green">Green</p>
        <p class="blue">Blue</p>
        <p class="orange">Orange</p>
    </div>
</body>

</html>