<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zmiana koloru po najechaniu</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .circle {
            position: absolute;
            box-shadow: 0 0 0 5px white;
        }

        .red.circle {
            top: 30px;
            left: 30px;
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
        }

        .green.circle {
            top: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 50%;
        }

        .blue.circle {
            bottom: 30px;
            left: 30px;
            width: 50px;
            height: 50px;
            background-color: blue;
            border-radius: 50%;
        }

        .orange.circle {
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background-color: orange;
            border-radius: 50%;
        }

        .bg {
            background-color: grey;
            width: 100%;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Red</p>
        <p class="green">Green</p>
        <p class="blue">Blue</p>
        <p class="orange">Orange</p>
    </div>
</body>

</html>